spring.application.name=bff

swagger.api.info.title=marketplace-bff
swagger.api.info.description=hackaton's marketplace bff aplication
swagger.api.info.version=0.0.1-SNAPSHOT

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775

server.port=8081