spring.application.name=marketplace-bff

swagger.api.info.title=marketplace-bff
swagger.api.info.description=hackaton's marketplace bff aplication
swagger.api.info.version=0.0.1-SNAPSHOT

opentracing.jaeger.udp-sender.host=192.168.0.106
opentracing.jaeger.udp-sender.port=5775

server.port=8081