spring.profiles.active=dev

swagger.api.info.title=marketplace-bff
swagger.api.info.description=hackaton's marketplace bff aplication
swagger.api.info.version=0.0.1-SNAPSHOT

opentracing.jaeger.udp-sender.host=192.168.0.131
opentracing.jaeger.udp-sender.port=5775

feign.client.config.product.service.url=http://192.168.0.123:8080
feign.client.config.cart.service.url=http://192.168.0.123:8080
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

server.port=8080